# diggaren

./: .gitignore  README.md  pom.xml  srv.java
docs/: API_documentation.yaml
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
src/: src.java
src/main/java/: MainApp.java
src/main/java/app/controllers/: RadioController.java  SpotifyController.java  SverigesRadioController.java  TrackController.java
src/main/java/app/models/: TrackInfo.java
src/main/java/app/services/: RadioSverigeService.java  SongService.java  SpotifyService.java
src/main/java/app/util/: Utility.java
